button{-webkit-tap-highlight-color:transparent;}
.yellow{color: #FFB900;}
.white{color: white;}
body {
    font-size: 15pt;
    width: 100%;
    height: auto;
    
}
.container {
  width: 100%;
  height: 100%;
  
}
.navDiv {
  width: 100%;
  background: black;
}
.background {
  background-image: url('New Project 10 [1618A2E].png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}
.btn {
  background: #ffba00;
}
.center {
 display: table;
 margin: 0px auto;
}
@font-face {
 font-family: "GFF Devanagari";
 src: url("GFFDevanagari.woff2") format("woff2"),
  url("GFFDevanagari.woff") format("woff");
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}
.font1 {
 font-family: "GFF Devanagari";
}
.loading_page {
z-index: 99999;
 width: 100%;
 height: 100vh;
 visibility: visible; 
 background: black;
}
.ldjjdnd {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes fadeout {
  from {opacity: 1;}
  to {opacity: 0; visibility: hidden; 
  }
  }
  
  @keyframes dishow {
    from {opacity: 0;}
  to {opacity: 1; visibility: visible; 
  backdrop-filter: blur(10px) brightness(50%);
  }
  }
    @keyframes dihide {
    to {opacity: 0;}
  from {opacity: 1; visibility: visible; 
  backdrop-filter: blur(10px) brightness(50%);
  }
  }
  
.login_page {
  z-index: 99;
 width: 100%;
 opacity: 1;
 height: 100%;
 visibility: hidden;
  position: fixed;
}
.lph {
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hsjshsb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#it1 {
  
  
}

#it2 {
  
  
}

#it1:hover, #it2:hover {
  outline: none;
  box-shadow: 0px 0px 30px 1px #ffba00;
}
